# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g history-limit 1000

# THEME
set -g status-bg colour231
set -g status-fg colour36
set -g status-interval 60
set -g status-left-length 30
set -g visual-activity on
set -g status-left '#[fg=red](#S) #(whoami)@#H#[default]'
#set -g status-right '#[bg=colour226]#[fg=black]#(cut -d " " -f 1 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
set -g status-right '#[bg=black] #[bg=black]#[fg=colour11,bold]#(cut -d " " -f 1 /proc/loadavg)#[default]#[fg=colour118]#[bg=black]#(uptime | cut -d "," -f 1,2)#[default]'

setw -g window-status-current-fg colour255
setw -g window-status-current-bg black
setw -g monitor-activity on

